.main-container {
  width: 90%;
  min-height: 90vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  box-sizing: border-box;
}

.h-container {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
  border-bottom: 1px solid black;
  height: 120px;
  padding: 10px;
}

.h-content-element:nth-child(1) {
  font-weight: bold;
}

.h-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 20px;
  margin-right: 10px;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  color: blue;
  padding: 10px;
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.info-container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  height: 100px;
}

.info-content {
  width: 25%;
}

.empty {
  width: 50%;
}

.table-container {
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid black;
  padding: 5px;
  font-weight: bold;
}

th {
  text-align: left;
  background-color: blue;
  color: #fff;
}

.finish-container {
  width: 50%;
  font-weight: bold;
  display: flex;
  padding-left: 10px;
  flex-direction: column;
  justify-content: right;
}

.finish-content {
  width: 50%;
  padding: 10px;
  margin-left: 950px;
  margin-bottom: 300px;
  margin-top: -137px;
  justify-content: right;
  background-color: skyblue;
}

.menu-container {
  border: 1px solid black;
  border-bottom: 2px solid black;
}

.menu-content {
  justify-content: space-evenly;
  display: flex;
  padding: 10px;
  text-align: left;
  font-weight: bold;
}

.menu-content-item {
  flex-direction: column;
}

.ship-to {
  width: 50%;
  flex-direction: column;
}

.bill-to {
  width: 50%;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */